VITE_apikey= AIzaSyDMar2yPiU1eUZjQWsJjsJdIoKznyge8-0
VITE_authDomain= springreactfinal.firebaseapp.com
VITE_projectId= springreactfinal
VITE_storageBucket= springreactfinal.appspot.com
VITE_messagingSenderId= 851087962893
VITE_appId= 1:851087962893:web:99fc1b88c84b23e018b644
VITE_measurementId= G-Z29G3PXJHX